/*Déclaration des constantes*/

@couleurFond: #ffffff;
@couleurHeader: #424242;


/*Style de la page*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	background-color: @couleurFond;
	min-width: 100vw;
	min-height: 100vh;
	/*display: flex;*/
	font-size: 1em;
}

//style du header
header{
	display: flex;
	height: 15vh;
	width: 100vw;
	background-color: @couleurHeader;

	h1{
		color: white;
		font-size: 3em;
		padding-left: 1.5em;
		padding-top: 0.5em;
	}

	.utilisateur {
		display: flex;
		color: white;
		
		.icon{
			height: 3em;
			width: 3em;
			border-radius: 100%;
			background-color: white;
		}
	}
}

//style pour la navigation
nav{	
	height: 5vh;
	background-color: @couleurHeader;

	ul{
		display: flex;
		align-content:center;
		padding-left: 3em;
		
		li{
			padding-top: 1em;
			color: white;
			text-decoration: none;
			list-style: none;
			margin-right: 3em;

			&:hover{
				color: red;
				cursor: pointer;
				background-color: blue;
			}
		}
	}
}
